<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scenes\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scenes\Scripts\Follow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\Scripts\Strings.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\Scripts\GameController.cs" Line="61" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>