<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\DestroyByTime.cs" Line="9" Column="40" />
      <File FileName="Assets\Scripts\DestroyByBoundary.cs" Line="6" Column="35" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="24" Column="3" />
      <File FileName="..\U.A. matching game\Assets\Scripts\Gamebody.cs" Line="175" Column="60" />
      <File FileName="Assets\Scripts\DestroyByContact.cs" Line="17" Column="78" />
      <File FileName="Assets\Scripts\GameController.cs" Line="59" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>